@host = http://localhost:3000/api/restaurants/menus
@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImlhdCI6MTY5OTg3MjMxOSwiZXhwIjoxNjk5OTE1NTE5fQ.YwbcoCvUWWgfkLmVL8mIm1MkiZxPaV_rZ-krRv5g9Js


### 상품 생성
POST {{host}}
Content-Type: application/json
# Authorization: Bearer {{accessToken}}

{
    "name":"마라샹궈",
    "price": 15000,
    "image": "sdfasjhfdfkjlsjkf",
    "content": "“둘이먹으면 둘다 죽음"
}


### 상품 목록 조회
GET {{host}}

### 상품 상세 조회
GET {{host}}/1

### 상품 수정
PUT {{host}}/1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
   "title": "페레로로쉐",
   "description": "중독성 쩌는 초콜렛",
   "status": "SOLD_OUT"
}

### 상품 삭제
DELETE {{host}}/1
Content-Type: application/json
Authorization: Bearer {{accessToken}}