@font-face {
  font-family: 'KCC-Ganpan';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/KCC-Ganpan.woff2')
    format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SUITE-Regular';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2')
    format('woff2');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'SUITE-Regular';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Bold.woff2')
    format('woff2');
  font-weight: 700;
  font-style: normal;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* 상단바 부분 */
#headWrap {
  display: grid;
  grid-template-areas: 'logo . icon';
  grid-template-columns: 1.5fr 5fr 1fr;
  background-color: white;
  height: 80px;
  width: 100%;
  position: fixed;
}

.logo {
  grid-area: logo;
  padding: 15px 20px;
}

#codeeatsLogo {
  width: 222px;
  height: 42px;
  cursor: pointer;
}

.iconBox {
  grid-area: icon;
}

#logout i {
  color: gray;
}

#logout {
  width: 50px;
  height: 50px;
  border: none;
  background-color: white;
  font-size: 1.5rem;
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 15px;
}

/* 본문 컨테이너 부분 */
#bodyWrap {
  padding-top: 200px;
  margin: 0 auto;
  max-width: 1200px;
}

h2 {
  font-family: 'KCC-Ganpan';
  margin-bottom: 25px;
}

.reviewContainer,
.orderContainer {
  padding-top: 40px;
  padding-bottom: 40px;
}

.isOwnerBox label {
  margin: auto 5px;
  font-family: 'SUITE-Regular';
  font-size: 17px;
}

.profileContainer .formBox {
  width: 100%;
  margin: 0px auto;
  display: grid;
  grid-template-areas:
    'title nickname submitBtn isOwner'
    'emailTitle email . isOwner';
  grid-template-columns: 1.2fr 4fr 2fr 2fr;
  grid-template-rows: 1fr 1fr;
}

.profileContainer .nicknameTitle {
  grid-area: title;
  text-align: center;
  padding-top: 27px;
  font-family: 'SUITE-Regular';
  font-size: 1.5rem;
}

.profileContainer .nicknameBox {
  grid-area: nickname;
  position: relative;
  height: 5rem;
  /* border-radius: 10px;
  border: none;
  background-color: aliceblue; */
}

.profileContainer .nicknameBox input {
  width: 90%;
  height: 100%;
  padding-left: 1rem;
  border: none;
  outline: none;
  background: transparent;
  font-family: 'SUITE-Regular';
  font-size: 2rem;
}

.submitBtn {
  grid-area: submitBtn;
  margin: 20px auto auto;
  text-align: center;
  border: solid 2px #00b0fb;
  border-radius: 30px;
  font-size: 0.9rem;
  color: black;
  width: 80px;
  height: 40px;
  padding: 0;
  font-family: 'SUITE-Regular';
  font-weight: 700;
  background-color: white;
  cursor: pointer;
}

.submitBtn:hover {
  background-color: #00b0fb;
}

.isOwnerBox {
  grid-area: isOwner;
  margin: auto;
  display: grid;
  grid-template-areas:
    'owner'
    'customer';
  width: 100%;
  height: 100%;
  border-left: 7px double #00b0fb;
}

.isOwnerBox label {
  grid-area: title;
  padding-left: 3rem;
  font-family: 'SUITE-Regular';
  font-size: 1.5rem;
}

.isOwnerBox #isOwner {
  grid-area: owner;
}

.isOwnerBox #isCustomer {
  grid-area: customer;
}

.emailTitle {
  grid-area: emailTitle;
  text-align: center;
  padding-top: 27px;
  font-family: 'SUITE-Regular';
  font-size: 1.5rem;
}

.email {
  grid-area: email;
  padding-top: 27px;
  font-family: 'SUITE-Regular';
  font-size: 1.5rem;
  padding-left: 1rem;
}

.myContainer {
  display: grid;
  margin-top: 30px;
  grid-template-areas: 'point reviewNorder';
  grid-template-columns: 1fr 2fr;
  height: 23rem;
}

.pointContainer {
  border-radius: 10px;
  border: none;
  background-color: aliceblue;
  margin: 5px 10px;
  padding-top: 8rem;
}

.pointBox {
  grid-area: point;
  text-align: center;
  margin: auto;
}

.pointText {
  font-size: 1.5rem;
  font-family: 'SUITE-Regular';
}

.point {
  margin-top: 15px;
  font-size: 1.8rem;
  font-family: 'SUITE-Regular';
}

.reviewNorderContainer {
  grid-area: reviewNorder;
  display: grid;
  grid-template-areas:
    'reviewContainer'
    'orderContainer';
  grid-template-rows: 1fr 1fr;
}

.reviewContainer {
  grid-area: reviewContainer;
  display: grid;
  grid-template-areas: 'reviewTitle reviewCount reviews';
  grid-template-columns: 0.8fr 0.3fr 1fr;
  border-radius: 10px;
  border: none;
  background-color: aliceblue;
  margin: 5px 10px;
}

.reviewTitle {
  grid-area: reviewTitle;
  text-align: center;
  margin: auto;
  font-size: 1.5rem;
  font-family: 'SUITE-Regular';
}

.reviewCount {
  grid-area: reviewCount;
  text-align: center;
  margin: auto;
  font-size: 1.8rem;
  font-family: 'SUITE-Regular';
}

.reviews {
  grid-area: reviews;
  text-align: center;
  margin: auto;
}

#reviewReadBtn {
  text-align: center;
  font-size: 1.5rem;
  font-family: 'SUITE-Regular';
  border: none;
  background-color: aliceblue;
  text-decoration: underline;
  cursor: pointer;
}

.orderContainer {
  grid-area: orderContainer;
  display: grid;
  grid-template-areas: 'orderTitle orderCount orders';
  grid-template-columns: 0.8fr 0.3fr 1fr;
  border-radius: 10px;
  border: none;
  background-color: aliceblue;
  margin: 5px 10px;
}

.orderTitle {
  grid-area: orderTitle;
  text-align: center;
  margin: auto;
  font-size: 1.5rem;
  font-family: 'SUITE-Regular';
}

.orderCount {
  grid-area: orderCount;
  text-align: center;
  margin: auto;
  font-size: 1.8rem;
  font-family: 'SUITE-Regular';
}

.orders {
  grid-area: orders;
  text-align: center;
  margin: auto;
}

#orderReadBtn {
  text-align: center;
  font-size: 1.5rem;
  font-family: 'SUITE-Regular';
  border: none;
  background-color: aliceblue;
  text-decoration: underline;
  cursor: pointer;
}
